Manifest-Version: 1.0
Main-Class: org.traccar.Main
Implementation-Version: 6.10.0
Class-Path: lib/ical4j-4.1.1.jar lib/googleauth-1.5.0.jar lib/jxls-poi-2
 .14.0.jar lib/poi-ooxml-5.2.2.jar lib/poi-5.2.2.jar lib/sns-2.34.0.jar 
 lib/apache-client-2.34.0.jar lib/firebase-admin-9.6.0.jar lib/google-cl
 oud-storage-2.56.0.jar lib/google-cloud-firestore-3.32.2.jar lib/export
 er-metrics-0.33.0.jar lib/google-api-client-gson-2.7.2.jar lib/google-a
 pi-client-2.7.2.jar lib/google-auth-library-oauth2-http-1.37.1.jar lib/
 google-oauth-client-1.39.0.jar lib/google-http-client-gson-1.47.1.jar l
 ib/google-http-client-apache-v2-1.47.1.jar lib/google-http-client-1.47.
 1.jar lib/httpclient-4.5.14.jar lib/commons-codec-1.19.0.jar lib/h2-2.3
 .232.jar lib/mysql-connector-j-9.4.0.jar lib/mariadb-java-client-3.5.6.
 jar lib/postgresql-42.7.8.jar lib/junixsocket-mysql-2.10.1.jar lib/mssq
 l-jdbc-13.2.0.jre11.jar lib/HikariCP-7.0.2.jar lib/hivemq-mqtt-client-1
 .3.9.jar lib/netty-nio-client-2.34.0.jar lib/netty-codec-http2-4.1.126.
 Final.jar lib/netty-codec-4.2.6.Final.jar lib/netty-codec-http-4.2.6.Fi
 nal.jar lib/netty-codec-mqtt-4.2.6.Final.jar lib/netty-resolver-dns-4.2
 .6.Final.jar lib/netty-handler-4.2.6.Final.jar lib/netty-codec-compress
 ion-4.2.6.Final.jar lib/netty-codec-protobuf-4.2.6.Final.jar lib/netty-
 codec-marshalling-4.2.6.Final.jar lib/netty-codec-dns-4.2.6.Final.jar l
 ib/netty-codec-base-4.2.6.Final.jar lib/netty-transport-classes-epoll-4
 .1.126.Final.jar lib/netty-transport-native-unix-common-4.2.6.Final.jar
  lib/netty-transport-4.2.6.Final.jar lib/netty-buffer-4.2.6.Final.jar l
 ib/netty-resolver-4.2.6.Final.jar lib/slf4j-jdk14-2.0.17.jar lib/guice-
 servlet-7.0.0.jar lib/guice-bridge-3.0.6.jar lib/guice-7.0.0.jar lib/ja
 karta.json-2.0.1.jar lib/jakarta.mail-2.0.2.jar lib/jetty-compression-s
 erver-12.1.1.jar lib/jetty-ee10-websocket-jetty-server-12.1.1.jar lib/j
 etty-ee10-websocket-jakarta-server-12.1.1.jar lib/jetty-ee10-websocket-
 servlet-12.1.1.jar lib/jetty-ee10-annotations-12.1.1.jar lib/jetty-ee10
 -plus-12.1.1.jar lib/jetty-ee10-webapp-12.1.1.jar lib/jetty-ee10-servle
 t-12.1.1.jar lib/jetty-plus-12.1.1.jar lib/jetty-security-12.1.1.jar li
 b/jetty-session-12.1.1.jar lib/jetty-websocket-jetty-server-12.1.1.jar 
 lib/jetty-annotations-12.1.1.jar lib/jetty-websocket-core-server-12.1.1
 .jar lib/jetty-ee-webapp-12.1.1.jar lib/jetty-server-12.1.1.jar lib/jet
 ty-ee10-proxy-12.1.1.jar lib/jetty-ee10-websocket-jakarta-client-12.1.1
 .jar lib/jetty-ee10-websocket-jakarta-common-12.1.1.jar lib/jetty-webso
 cket-core-client-12.1.1.jar lib/jetty-client-12.1.1.jar lib/jetty-compr
 ession-gzip-12.1.1.jar lib/jetty-ee10-servlets-12.1.1.jar lib/jersey-co
 ntainer-servlet-3.1.11.jar lib/jersey-media-json-jackson-3.1.11.jar lib
 /jersey-hk2-3.1.11.jar lib/mcp-0.13.1.jar lib/mcp-json-jackson2-0.13.1.
 jar lib/json-schema-validator-1.5.7.jar lib/jackson-dataformat-yaml-2.1
 8.3.jar lib/jackson-datatype-jakarta-jsonp-2.18.3.jar lib/jackson-modul
 e-blackbird-2.18.3.jar lib/jackson-module-jakarta-xmlbind-annotations-2
 .18.3.jar lib/jackson-jaxrs-base-2.18.3.jar lib/jackson-module-jaxb-ann
 otations-2.18.3.jar lib/jackson-databind-2.18.3.jar lib/mcp-core-0.13.1
 .jar lib/jackson-annotations-2.18.3.jar lib/jackson-core-2.18.3.jar lib
 /jackson-jaxrs-json-provider-2.18.3.jar lib/liquibase-core-4.33.0.jar l
 ib/jxls-2.14.0.jar lib/commons-jexl3-3.5.0.jar lib/velocity-tools-gener
 ic-3.1.jar lib/velocity-engine-core-2.4.1.jar lib/opencsv-5.11.2.jar li
 b/commons-collections4-4.5.0.jar lib/spatial4j-0.8.jar lib/jts-core-1.2
 0.0.jar lib/jna-platform-5.17.0.jar lib/jnr-posix-3.1.20.jar lib/protob
 uf-java-4.32.1.jar lib/kafka-clients-4.1.0.jar lib/jedis-6.2.0.jar lib/
 oauth2-oidc-sdk-11.28.jar lib/amqp-client-5.26.0.jar lib/openlocationco
 de-1.0.4.jar lib/proto-google-cloud-firestore-bundle-v1-3.32.2.jar lib/
 api-common-2.53.0.jar lib/opencensus-contrib-http-util-0.31.1.jar lib/g
 uava-33.4.0-jre.jar lib/proto-google-cloud-firestore-v1-3.32.2.jar lib/
 checker-qual-3.49.5.jar lib/junixsocket-native-common-2.10.1.jar lib/ju
 nixsocket-common-2.10.1.jar lib/byte-buddy-1.15.11.jar lib/jetty-compre
 ssion-common-12.1.1.jar lib/jetty-websocket-jetty-common-12.1.1.jar lib
 /jetty-websocket-core-common-12.1.1.jar lib/jetty-http-12.1.1.jar lib/j
 etty-alpn-client-12.1.1.jar lib/jetty-io-12.1.1.jar lib/jetty-jndi-12.1
 .1.jar lib/jetty-xml-12.1.1.jar lib/jetty-util-12.1.1.jar lib/jcl-over-
 slf4j-1.7.30.jar lib/aws-query-protocol-2.34.0.jar lib/protocol-core-2.
 34.0.jar lib/aws-core-2.34.0.jar lib/auth-2.34.0.jar lib/regions-2.34.0
 .jar lib/sdk-core-2.34.0.jar lib/http-auth-aws-2.34.0.jar lib/http-auth
 -2.34.0.jar lib/http-auth-spi-2.34.0.jar lib/identity-spi-2.34.0.jar li
 b/http-client-spi-2.34.0.jar lib/metrics-spi-2.34.0.jar lib/json-utils-
 2.34.0.jar lib/retries-2.34.0.jar lib/retries-spi-2.34.0.jar lib/checks
 ums-2.34.0.jar lib/profiles-2.34.0.jar lib/utils-2.34.0.jar lib/redis-a
 uthx-core-0.1.1-beta2.jar lib/httpclient5-5.3.1.jar lib/slf4j-api-2.0.1
 7.jar lib/netty-common-4.2.6.Final.jar lib/jersey-container-servlet-cor
 e-3.1.11.jar lib/jersey-server-3.1.11.jar lib/jersey-client-3.1.11.jar 
 lib/jersey-common-3.1.11.jar lib/hk2-locator-3.0.6.jar lib/hk2-api-3.0.
 6.jar lib/hk2-utils-3.0.6.jar lib/jakarta.inject-api-2.0.1.jar lib/aopa
 lliance-1.0.jar lib/jakarta.activation-2.0.1.jar lib/jakarta.servlet-ap
 i-6.0.0.jar lib/jetty-websocket-jetty-api-12.1.1.jar lib/jakarta.websoc
 ket-api-2.1.1.jar lib/jersey-entity-filtering-3.1.11.jar lib/jakarta.ws
 .rs-api-3.1.0.jar lib/jakarta.xml.bind-api-4.0.2.jar lib/javassist-3.30
 .2-GA.jar lib/jakarta.json-api-2.1.3.jar lib/snakeyaml-2.4.jar lib/jaxb
 -api-2.3.1.jar lib/commons-text-1.13.1.jar lib/commons-lang3-3.17.0.jar
  lib/commons-io-2.19.0.jar lib/commons-digester3-3.2.jar lib/commons-be
 anutils-1.9.4.jar lib/commons-logging-1.3.5.jar lib/logback-core-1.2.13
 .jar lib/commons-compress-1.22.jar lib/json-simple-3.0.2.jar lib/threet
 en-extra-1.8.0.jar lib/jna-5.17.0.jar lib/jnr-ffi-2.2.17.jar lib/jnr-co
 nstants-0.10.4.jar lib/endpoints-spi-2.34.0.jar lib/checksums-spi-2.34.
 0.jar lib/http-auth-aws-eventstream-2.34.0.jar lib/utils-lite-2.34.0.ja
 r lib/annotations-2.34.0.jar lib/zstd-jni-1.5.6-10.jar lib/lz4-java-1.8
 .0.jar lib/snappy-java-1.1.10.7.jar lib/jctools-core-2.1.2.jar lib/anno
 tations-26.0.2-1.jar lib/dagger-2.42.jar lib/rxjava-2.2.21.jar lib/reac
 tor-core-3.7.0.jar lib/reactive-streams-1.0.4.jar lib/commons-pool2-2.1
 2.1.jar lib/json-20250517.jar lib/gson-2.13.1.jar lib/jcip-annotations-
 1.0-1.jar lib/content-type-2.3.jar lib/json-smart-2.5.2.jar lib/lang-ta
 g-1.7.jar lib/nimbus-jose-jwt-10.4.2.jar lib/jakarta.interceptor-api-2.
 1.0.jar lib/jakarta.annotation-api-2.1.1.jar lib/asm-commons-9.8.jar li
 b/asm-util-9.7.1.jar lib/accessors-smart-2.5.2.jar lib/asm-analysis-9.7
 .1.jar lib/asm-tree-9.8.jar lib/asm-9.8.jar lib/jakarta.websocket-clien
 t-api-2.1.1.jar lib/osgi-resource-locator-1.0.3.jar lib/jakarta.validat
 ion-api-3.0.2.jar lib/jakarta.activation-api-2.1.3.jar lib/aopalliance-
 repackaged-3.0.6.jar lib/javax.activation-api-1.2.0.jar lib/commons-col
 lections-3.2.2.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.2.jar
  lib/poi-ooxml-lite-5.2.2.jar lib/xmlbeans-5.0.3.jar lib/log4j-api-2.17
 .2.jar lib/curvesapi-1.07.jar lib/jffi-1.3.13.jar lib/jffi-1.3.13-nativ
 e.jar lib/jnr-a64asm-1.0.0.jar lib/jnr-x86asm-1.0.2.jar lib/eventstream
 -1.0.1.jar lib/third-party-jackson-core-2.34.0.jar lib/httpcore-4.4.16.
 jar lib/javax.inject-1.jar lib/error_prone_annotations-2.38.0.jar lib/f
 ailureaccess-1.0.2.jar lib/listenablefuture-9999.0-empty-to-avoid-confl
 ict-with-guava.jar lib/jsr305-3.0.2.jar lib/j2objc-annotations-3.0.0.ja
 r lib/auto-value-annotations-1.11.0.jar lib/google-auth-library-credent
 ials-1.37.1.jar lib/opencensus-api-0.31.1.jar lib/grpc-context-1.71.0.j
 ar lib/javax.annotation-api-1.3.2.jar lib/google-http-client-jackson2-1
 .47.1.jar lib/google-api-services-storage-v1-rev20250815-2.0.0.jar lib/
 google-cloud-core-2.60.0.jar lib/google-cloud-core-http-2.60.0.jar lib/
 google-http-client-appengine-1.47.1.jar lib/gax-httpjson-2.70.0.jar lib
 /google-cloud-core-grpc-2.60.0.jar lib/gax-2.70.0.jar lib/gax-grpc-2.70
 .0.jar lib/grpc-inprocess-1.71.0.jar lib/grpc-alts-1.71.0.jar lib/grpc-
 grpclb-1.71.0.jar lib/conscrypt-openjdk-uber-2.5.2.jar lib/grpc-auth-1.
 71.0.jar lib/opentelemetry-context-1.47.0.jar lib/proto-google-iam-v1-1
 .56.0.jar lib/protobuf-java-util-3.25.8.jar lib/grpc-core-1.71.0.jar li
 b/annotations-4.1.1.4.jar lib/animal-sniffer-annotations-1.24.jar lib/p
 erfmark-api-0.27.0.jar lib/grpc-protobuf-1.71.0.jar lib/grpc-protobuf-l
 ite-1.71.0.jar lib/proto-google-common-protos-2.61.0.jar lib/threetenbp
 -1.7.0.jar lib/proto-google-cloud-storage-v2-2.56.0.jar lib/grpc-google
 -cloud-storage-v2-2.56.0.jar lib/gapic-google-cloud-storage-v2-2.56.0.j
 ar lib/opentelemetry-sdk-1.47.0.jar lib/opentelemetry-sdk-trace-1.47.0.
 jar lib/opentelemetry-sdk-logs-1.47.0.jar lib/grpc-opentelemetry-1.71.0
 .jar lib/opentelemetry-api-1.47.0.jar lib/opentelemetry-sdk-metrics-1.4
 7.0.jar lib/opentelemetry-sdk-common-1.47.0.jar lib/opentelemetry-sdk-e
 xtension-autoconfigure-spi-1.47.0.jar lib/opentelemetry-semconv-1.29.0-
 alpha.jar lib/google-cloud-monitoring-3.52.0.jar lib/proto-google-cloud
 -monitoring-v3-3.52.0.jar lib/shared-resourcemapping-0.33.0.jar lib/ope
 ntelemetry-gcp-resources-1.37.0-alpha.jar lib/detector-resources-suppor
 t-0.33.0.jar lib/grpc-api-1.71.0.jar lib/grpc-netty-shaded-1.71.0.jar l
 ib/grpc-util-1.71.0.jar lib/grpc-stub-1.71.0.jar lib/grpc-googleapis-1.
 71.0.jar lib/grpc-xds-1.71.0.jar lib/grpc-services-1.71.0.jar lib/re2j-
 1.8.jar lib/grpc-rls-1.71.0.jar lib/opentelemetry-grpc-1.6-2.1.0-alpha.
 jar lib/opentelemetry-instrumentation-api-2.1.0.jar lib/opentelemetry-e
 xtension-incubator-1.35.0-alpha.jar lib/opentelemetry-instrumentation-a
 pi-incubator-2.1.0-alpha.jar lib/httpcore5-h2-5.2.4.jar lib/httpcore5-5
 .2.4.jar lib/mcp-json-0.13.1.jar lib/jakarta.enterprise.cdi-api-4.0.1.j
 ar lib/jakarta.enterprise.lang-model-4.0.1.jar lib/jakarta.transaction-
 api-2.0.1.jar lib/itu-1.10.3.jar

